{
  "name": "aws-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-cdk": "bin/save-request.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "typescript": "^3.1.2",
    "aws-cdk": "^0.25.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^0.25.0",
    "@aws-cdk/cdk": "^0.25.0",
    "@aws-cdk/aws-dynamodb": "^0.25.0",
    "@aws-cdk/aws-iam": "^0.25.0",
    "@aws-cdk/aws-lambda": "^0.25.0",
    "source-map-support": "^0.5.9"
  }
}
